protocol = "https";
domain = "beta";
base_url = "myhrsupportcenter-qa.com";
client_id ="aa6e5a2307b89f147a5ff6de51eaa52592aa383f01a4f78cd27bffd01d27b4b2";
client_secret ="994eb8f0eb7b69f5ea0939cbe0b7a977cb3ef9faede393c55c1d66148839df6a";
AuthTokenURL = protocol+"://"+domain+"."+base_url+"/oauth/token?grant_type=client_credentials&client_id="+client_id+"&client_secret="+client_secret;
listActiveUsersURL = protocol+"://api."+base_url+"/v2/users";
